# complaint

./: Dockerfile  build.gradle
src/main/java/com/yongin/complaint/: ComplaintApplication.java
src/main/java/com/yongin/complaint/Common/: BoardTagEnum.java  CommonResponse.java  MemberRoleEnum.java
src/main/java/com/yongin/complaint/Component/QRcodeGenerater/: QRcodeGenerater.java
src/main/java/com/yongin/complaint/Component/emailSender/: EmailSender.java
src/main/java/com/yongin/complaint/Component/fireBase/: FireBasePush.java
src/main/java/com/yongin/complaint/Controller/: AdminController.java  AuthController.java  BoardController.java  ChatController.java  ChatHistoryController.java  ChatRoomController.java  QrCodeController.java  SignController.java  testController.java
src/main/java/com/yongin/complaint/DAO/: AdminDAO.java  BoardDAO.java  ChatDAO.java  ChatRoomDAO.java  CouponDAO.java  QRcodeDAO.java
src/main/java/com/yongin/complaint/DAO/Impl/: AdminDAOImpl.java  BoardDAOImpl.java  ChatDAOImpl.java  ChatRoomDAOImpl.java  CouponDAOImpl.java  QRcodeDAOImpl.java
src/main/java/com/yongin/complaint/DAO/impl/: CouponDAOImpl.java  QRcodeDAOImpl.java
src/main/java/com/yongin/complaint/DTO/: ChatDTO.java  ChatRoomInfoDTO.java  ChatRoomMemberDTO.java  QRcodeDTO.java
src/main/java/com/yongin/complaint/DTO/Admin/: CategoryPlaceDTO.java  CategoryUpdateDTO.java  CouponStatisticsDTO.java  OperatorDTO.java  QRcodeDateDTO.java  QRcodeStatisticsDTO.java  UserInfoDTO.java
src/main/java/com/yongin/complaint/DTO/Board/: AdminPostDTO.java  BoardWriteDTO.java  UserPostDTO.java
src/main/java/com/yongin/complaint/DTO/Email/: EmailDTO.java
src/main/java/com/yongin/complaint/DTO/Firebase/: FirebaseDTO.java
src/main/java/com/yongin/complaint/DTO/Member/: QRcodeLogDTO.java
src/main/java/com/yongin/complaint/DTO/QRcode/: QRcodeResponseDTO.java
src/main/java/com/yongin/complaint/DTO/coupon/: CouponResponse.java  CreateCouponResponse.java
src/main/java/com/yongin/complaint/DTO/security/: EntryPointErrorResponse.java  SignInResultDTO.java  SignUpResultDTO.java
src/main/java/com/yongin/complaint/JPA/Entity/: Board.java  ChatHistory.java  ChatRoomInfo.java  ChatRoomMemberRelation.java  Coupon.java  (+7 more)
src/main/java/com/yongin/complaint/QRcodeGenerater/: QRcodeGenerater.java
src/main/resources/: application.properties  firebase.json
src/main/resources/templates/: id.html  passwordCode.html  post.html  tempPassword.html
src/test/java/com/yongin/complaint/: ComplaintApplicationTests.java  firebaseTest.java
src/test/java/com/yongin/complaint/Coupon/: CouponTest.java
src/test/java/com/yongin/complaint/JPA/: EmailTest.java  RepositoryTest.java
(+84 files in other folders)
