server.port=8080

spring.jwt.secret=adkodkaozsdkoqwjeiadsasdasdasdadmqodklew

#https://goyunji.tistory.com/137
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.url=jdbc:mysql://localhost:3306/yComplaint
spring.datasource.username=root
spring.datasource.password=1324
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA Properties
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
#??? ???
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#?? ?? ??
logging.level.org.springframework.web.cors=DEBUG
